

CRUD = 

==============Show Data=========

=>Design- HTML Table (Bootstarp)


=============Insert Data========

=>Design - HTML Form (Bootstarp)


======HTTP Verbs====

GET
POST
PUT
DELETE


============Query=======

INSERT INTO students (name, roll, phone, email, address, class) VALUES ('Bablu', 23, '732658732', 'Dhaka, Uttara', 6);
SELECT * FROM students;
DELETE FROM students where id=1;
SELECT * FROM students WHERE id = 10;

UPDATE SET name='Abdul', email = 'abc@gmail.com' WHERE id = 1;



$array = {name: 'bablu', roll: 2, phone: '938509328'}


$array = [1 , 2 ,3, 4];



PHP (Laravel=>100)=>100
Golang (2)=>10


